[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/goal.png" type="Texture" id=1]
[ext_resource path="res://Assets/element_border.png" type="Texture" id=2]
[ext_resource path="res://Elements/Goal.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.11616

[node name="Goal" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Goal_area_entered"]
